/*
* Your Stylesheet
*
* This stylesheet is loaded when Atom starts up and is reloaded automatically
* when it is changed and saved.
*
* Add your own CSS or Less to fully customize Atom.
* If you are unfamiliar with Less, you can read more about it here:
* http://lesscss.org
*/


/*
* Examples
* (To see them, uncomment and save)
*/

// style the background color of the tree view
.tree-view {
    // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
    // color: white;
    // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
    // border-color: red;
}

.editor {
    .line.cursor-line {
        background: rgba(255, 255, 255, 0.15);
    }
}

// Highlight on double-click
atom-text-editor .highlights {
    .highlight-selected .region {
        border-color: rgba(255, 255, 255, 0.2);
        border-radius: 3px;
        border-width: 1px;
        border-style: solid;
    }
    .highlight-selected.background .region {
        background-color: rgba(255, 255, 255, 0.15);
    }
}


// Special syntax coloring for Python docstrings.
// Source: https://tinyurl.com/ycenz2tu
atom-text-editor.editor .syntax--string.syntax--quoted.syntax--double.syntax--block.syntax--python {
    color: #5e658e;
    font-style: oblique;

    // Quotes themselves
    .syntax--punctuation.syntax--definition {
        color: #5e658e;
    }
}

// Fix bug which disables the scroll bar in the Diagnostics panel at the bottom.
atom-pane-container atom-pane .item-views {
    overflow-y: scroll; // must enable in the parent first
}
.diagnostics-ui-table-container div div:nth-child(2) {
    overflow-y: scroll; // then enable in the panel itself.
}
atom-pane-container atom-pane .item-views::-webkit-scrollbar {
    width: 0px; // then make scroll bar invisible.
}

// Alter the bracket matching color:
// Source: https://tinyurl.com/ya2rymu4
atom-text-editor.editor .bracket-matcher {
    border-bottom: 1px solid #0C2D95;
    background-color: #0C2D95;
    opacity: 0.8;
}

// `script` package font size:
.script-view .panel-body, pre {
    font-size: 20px;
}
